<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/all.min.css">
	<title>科展系統-搜尋</title>
</head>

<body>
	<div class="wrap">
		<nav id="navContent" class="nav"></nav>

		<div id="content" class="content _hasFixFooter _min1120px">
			<div class="container ">
				<div class="header">
					<h1>搜尋技術與發明人</h1>
					<div class="header_info">
						<i class="icon _notification" data-num="12">
							<img src="./images/icon_notification_s.svg" alt="">
						</i>
						<div class="header_member">
							<i class="icon _member">
								<img src="./images/icon_user.svg" alt="">
							</i>
							<span class="header_member_name">Vincent Howard</span>
							<i class="icon _trangle_bottom">
								<img src="./images/icon_user_arrow.svg" alt="">
							</i>
						</div>
					</div>
				</div>
				<ul class="breadcrumb">
					<li class="breadcrumb_item">科產系統</li>
					<li class="breadcrumb_item">搜尋技術與發明人</li>
					<li class="breadcrumb_item">葉秩光</li>
				</ul>
				<div class="detail">
					<ul class="technology_item_detail">
						<li class="technology_item_info">
							<div class="technology_item_name">葉秩光</div>
							<div>
								<div class="technology_item_list" data-title="現職：">清華大學生醫工程與環境科學系(所)/清華大學核子工程與科學研究所
								</div>
								<div class="technology_item_list mt10px" data-title="所屬服務單位：">清華大學</div>
								<div class="technology_item_list mt14px" data-title="職級：">特聘教授/特聘教授</div>
							</div>
						</li>
						<li class="technology_item_list mt14px" data-title="合作專長：">
							細胞和分子生物學 、內科學；超音波學；胸腔醫學；重症醫學；國人肺癌的基因體及轉譯醫學研究、癌症基因體學；癌轉移之分子調控機制；癌之生物標誌及個人化醫療</li>
						<li class="technology_item_list _btnBox" data-title="商化意願：">
							<button class="normal_btn _list" data-num="3" name="openAlert" data-alertid="each_develop"
								data-alertclass="_summary" data-info="帶領實驗室投入創業(自行創業)">帶領實驗室投入創業(自行創業)</button>
							<button class="normal_btn _list" data-num="2">技術由他人運用創業</button>
							<button class="normal_btn _list" data-num="2">需要創業專家共同投入創業</button>
							<button class="normal_btn _list" data-num="2">解決廠商技術瓶頸</button>
							<button class="normal_btn _list" data-num="1">與廠商共同研提合作計畫</button>
							<button class="normal_btn _list" data-num="3">技術移轉化他人</button>
						</li>
					</ul>
					<div class="resume">
						<div class="resume_title">簡歷介紹</div>
						<div class="resume_info">
							<span>
								國立清華大學生醫工程與環境科學系 系主任；科技部工程司醫工學門 召集人；教育部教學實踐研究計畫 執行長；國立清華大學生醫工程與環境科學系
								特聘教授；工業技術研究院辨識與安全科中心 顧問；訪問研究, UC Davis, USA
							</span>
						</div>
					</div>
					<div class="same">
						<div class="resume_title">相同領域發明人</div>
						<ul class="same_group">
							<li class="same_item">
								<div class="same_item_list">
									<div class="same_item_name">李國賓</div>
									<div class="same_item_now" data-title="現職：">
										清華大學動力機械工程系(所)/清華大學
									</div>
								</div>
							</li>
							<li class="same_item">
								<div class="same_item_list">
									<div class="same_item_name">李篤中</div>
									<div class="same_item_now" data-title="現職：">
										現職：台灣科技大學化學工程系(所)/台灣大學
									</div>
								</div>
							</li>
							<li class="same_item">
								<div class="same_item_list">
									<div class="same_item_name">徐治平</div>
									<div class="same_item_now" data-title="現職：">
										台灣大學化學工程系(所)/台灣大學高分
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="same">
						<div class="same_head">
							<div class="resume_title _otherStyle on" name="resume_item">相關技術分類(IPC)</div>
							<ul class="otherTab">
								<li class="otherTab_item" name="resume_item">全部台灣專利</li>
								<li class="otherTab_item" name="resume_item">全部學術文獻</li>
								<li class="otherTab_item" name="resume_item">全部政府補助計畫</li>
								<li class="otherTab_item" name="resume_item">全部全球專利</li>
							</ul>
						</div>
						<div class="same_content" name="resume_info">
							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61K</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										醫用，牙科用或梳妝用之配製品（製成特殊物理形態者見A61J；空氣除臭，消毒或滅菌，或者繃帶，敷料，吸收墊或外科用品之化學方面或材料之使用見A61L；化合物本身見C01，C07，C08，C12N；肥皂主目合物見C11D；微生物本身見C12N）
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">121.91</div>
								<button name="openAlert" data-alertid="patent_inside"
									class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">3</li>
									<li data-txt="學術文獻">94</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">14</li>
									<li data-txt="全球專利">4</li>
								</ul>
							</div>
							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61B</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										診斷；外科；鑑定（分析生物材料見G01N，例如G01N33/48；利用光波外之其他波獲得記錄者，一般見G03B42/00）
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">92.10</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">2</li>
									<li data-txt="學術文獻">77</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">13</li>
									<li data-txt="全球專利">4</li>
								</ul>
							</div>

							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61N</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										電療；磁療；放射療；超音波療（生物電流之測定見A61B；將非機械能轉入或轉出人體的外科器械、裝置或方法見A61B18/00；一般麻醉用
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">64.85</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">2</li>
									<li data-txt="學術文獻">33</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">12</li>
									<li data-txt="全球專利">1</li>
								</ul>
							</div>
							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61K9</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										以特殊物理形態為特徵之醫藥配製品（核磁共振造影劑或磁共振成像造影劑見49/18；含有放射性物質之配製品見51/12）
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">55.72</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">2</li>
									<li data-txt="學術文獻">34</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">8</li>
									<li data-txt="全球專利">3</li>
								</ul>
							</div>

							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61B5</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										用於診斷目的之測量（放射診斷見6/00；超音波、音波或亞音波診斷見8/00）；人之辨識
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">52.56</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">0</li>
									<li data-txt="學術文獻">35</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">8</li>
									<li data-txt="全球專利">0</li>
								</ul>
							</div>
							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61B8</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										用超音波、音波或亞音波之診斷（超音波治療見A61N7/00；採用音波例如聲像反射或再輻射音波系統者，如聲音影像見G01S 15/00）[4]
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">48.77</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">1</li>
									<li data-txt="學術文獻">52</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">5</li>
									<li data-txt="全球專利">4</li>
								</ul>
							</div>

							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61K38</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										含有?類之醫藥配製品（含有β-內醯胺環者見31/00；於分子中除形成環狀?鍵外沒有其他任何環狀二?，例如??-2，5-二酮見31/00；基於麥角
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">40.40</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">1</li>
									<li data-txt="學術文獻">24</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">9</li>
									<li data-txt="全球專利">0</li>
								</ul>
							</div>
							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">G01N</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										（一般的材料組成分之分離見B01D，J，B03，B07；完全列入其他單個次類內之裝置參見有關之次類，如B01L；除免疫測定法以外包括?
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">39.90</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">1</li>
									<li data-txt="學術文獻">25</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">10</li>
									<li data-txt="全球專利">0</li>
								</ul>
							</div>

							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61M</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										將介質輸入人體內或輸到人體上之器械（將介質輸入動物體內或輸入至動物體上之器械見A61D7/00；用於插入棉塞之裝置見A61F13/26；餵
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">38.24</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">1</li>
									<li data-txt="學術文獻">22</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">5</li>
									<li data-txt="全球專利">3</li>
								</ul>
							</div>
							<div class="same_list">
								<button class="normal_btn _collect">加入收藏</button>
								<div class="same_list_title">A61K31</div>
								<div class="same_list_txt">
									<span name="checkOverTxt" data-maxline="2" data-last="2">
										31/00
									</span>
									<button class="normal_btn _more" data-more='more_btn' name="openAlert"
										data-alertid="alert_summary">more</button>
								</div>
								<div class="same_list_weight" data-txt="權重：">32.39</div>
								<button class="normal_btn _company">相關企業</button>
								<button class="normal_btn _company">TDF 報告</button>
								<ul class="same_list_patent">
									<li data-txt="台灣專利">0</li>
									<li data-txt="學術文獻">33</li>
									<li data-txt="政府補助計畫" name="openAlert" data-alertid="government_include">0</li>
									<li data-txt="全球專利">1</li>
								</ul>
							</div>
						</div>
						<div class="same_content" name="resume_info" style="display: none">
							全台灣專利
						</div>
						<div class="same_content" name="resume_info" style="display: none">
							全部學術專利
						</div>
						<div class="same_content" name="resume_info" style="display: none">
							<table class="normal_tb _fixed">
								<tr>
									<th width="40%">中文研究名稱</th>
									<th class="icon_sort">政府補助金額(千元)</th>
									<th class="icon_sort">計畫年度</th>
									<th class="txtc">處理狀態</th>
									<th></th>
								</tr>
								<tr name="openAlert" data-alertid="government">
									<td class="overTxtHidden">功能性超音波成像導引漩渦式聲鉗於血栓溶解</td>
									<td>5332</td>
									<td>110</td>
									<td class="txtc">
										<button name="openAlert" data-alertid="subsidy_program"
											class="normal_btn _progress">處理中</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect" name="openAlert"
											data-alertid="alert_collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">聚焦式超音波結合奈米液滴與電生理-光學造影技術於癲癇治療-負...</td>
									<td>6021</td>
									<td>110</td>
									<td class="txtc">
										<button class="normal_btn _unprocessed">未處理</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">帶氧微氣泡結合漩渦式聲鉗改善腫瘤微環境</td>
									<td>4142</td>
									<td>110</td>
									<td class="txtc">
										<button name="openAlert" data-alertid="each_develop"
											data-alertclass="_processed _noback"
											class="normal_btn _processed ">已處理</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
									<td>5731</td>
									<td>110</td>
									<td class="txtc">
										<button class="normal_btn _progress">處理中</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">聚焦式超音波結合奈米液滴與電生理-光學造影技術於癲癇治療-負...</td>
									<td>6021</td>
									<td>109</td>
									<td class="txtc">
										<button class="normal_btn _unprocessed">未處理</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
									<td>5731</td>
									<td>109</td>
									<td class="txtc">
										<button class="normal_btn _progress">處理中</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">聚焦式超音波結合奈米液滴與電生理-光學造影技術於癲癇治療-負...</td>
									<td>6021</td>
									<td>110</td>
									<td class="txtc">
										<button class="normal_btn _unprocessed">未處理</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">帶氧微氣泡結合漩渦式聲鉗改善腫瘤微環境</td>
									<td>4142</td>
									<td>110</td>
									<td class="txtc">
										<button class="normal_btn _processed">已處理</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
									<td>5731</td>
									<td>110</td>
									<td class="txtc">
										<button class="normal_btn _progress">處理中</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
								<tr>
									<td class="overTxtHidden">聚焦式超音波結合奈米液滴與電生理-光學造影技術於癲癇治療-負...</td>
									<td>6021</td>
									<td>109</td>
									<td class="txtc">
										<button class="normal_btn _unprocessed">未處理</button>
									</td>
									<td class="txtc">
										<button class="normal_btn _collect">加入收藏</button>
									</td>
								</tr>
							</table>
						</div>
						<div class="same_content" name="resume_info" style="display: none">
							全部全球專利
						</div>
					</div>
				</div>
				<ul class="page">
					<li class="page_item _prev">«</li>
					<li class="page_item on">1</li>
					<li class="page_item">2</li>
					<li class="page_item">3</li>
					<li class="page_item _next">»</li>
				</ul>
			</div>


			<div class="fixFooter">
				<button class="normal_btn _addinterview">建立約訪</button>
				<button class="normal_btn _addfile" name="chanePage"
					data-page="technology_create.html">建立技術摘要文件</button>
			</div>
		</div>


		<!-- 摘要彈窗 -->
		<div name="alert" id="alert_summary" class="alert" style="display: none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="alert_summary"></button>
				<div class="alert_title">A61K摘要內容</div>
				<div class="alert_info">
					醫用，牙科用或梳妝用之配製品（製成特殊物理形態者見A61J；空氣除臭，消毒或滅菌，或者繃帶，敷料，吸收墊或外科用品之化學方面或材料之使用見A61L；化合物本身見C01，C07，C08，C12N；肥皂主目合物見C11D；微生物本身見C12N）
				</div>
			</div>
		</div>
		<!-- 商化意願彈窗 -->
		<div name="alert" id="each_develop" class="alert _summary" style="display: none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="each_develop"></button>
				<button name="openAlert" data-alertid="each_develop" data-alertclass="_summary"
					class="alert_back show_develop_progress show_develop_processed" id="alert_back">返回</button>
				<div class="alert_title show_develop_all">
					有商化意願－<span class="summary_txt">「帶領實驗室投入創業(自行創業)」</span>之專利技術
				</div>
				<div class="alert_title show_develop_progress">
					「提升光通量的光聲複合系統」<br>商化意願處理中人員
				</div>
				<div class="alert_title show_develop_processed">
					「提升光通量的光聲複合系統」<br>商化意願已處理人員
				</div>
				<div class="alert_info">
					<table class="alert_table show_develop_all">
						<tr>
							<th>專利號碼</th>
							<th>專利名稱</th>
							<th class="icon_sort">公告日</th>
							<th class="txtc icon_sort">被引用數</th>
							<th class="icon_sort">提出意願時間</th>
							<th class="txtc">處理狀態</th>
							<th></th>
						</tr>
						<tr>
							<td>I720319</td>
							<td>超音波感應蛋白質以及利用超音波刺激細胞的方法</td>
							<td>2021/03/01</td>
							<td class="txtc">0</td>
							<td>2023/02/20</td>
							<td class="txtc">
								<button name="openAlert" data-alertid="each_develop" data-alertclass="_progress"
									class="normal_btn _progress">處理中</button>
							</td>
							<td lass="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td>I686210</td>
							<td>用以誘導病變組織血管正常化的套組及其用途</td>
							<td>2020/03/01</td>
							<td class="txtc">0</td>
							<td>2023/02/20</td>
							<td class="txtc">
								<button name="openAlert" data-alertid="each_develop" data-alertclass="_processed"
									class="normal_btn _processed">已處理</button>
							</td>
							<td lass="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td>I741355</td>
							<td>提升光通量的光聲複合系統</td>
							<td>2021/10/01</td>
							<td class="txtc">0</td>
							<td>2023/02/20</td>
							<td class="txtc">
								<button class="normal_btn _unprocessed">未處理</button>
							</td>
							<td lass="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
					</table>
					<table class="alert_table show_develop_progress show_develop_processed">
						<tr>
							<th>姓名</th>
							<th>單位</th>
							<th>時間</th>
						</tr>
						<tr>
							<td>陳建國</td>
							<td>台灣大學</td>
							<td>2023/03/21</td>
						</tr>
						<tr>
							<td>黃瑋明</td>
							<td>中央大學</td>
							<td>2023/03/21</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- 全部政府補助計畫 -->
		<div name="alert" id="government" class="alert _government" style="display:none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="government"></button>

				<div class="alert_info">
					<ul class="alert_government">
						<li class="alert_government_item fz20px" data-title="中文研究名稱：">
							功能性超音波成像導引漩渦式聲鉗於血栓溶解
						</li>
						<li class="alert_government_item fz20px" data-title="英文研究名稱：">
							Functional Ultrasound Imaging-Guided Acoustic Vortex Tweezers in Thrombolysis
						</li>
						<li class="alert_government_item _name fz20px" data-title="發明人資料：">
							葉秩光
						</li>
					</ul>
					<ul class="alert_government _flex_wrap flex_child">
						<li class="alert_government_item" data-title="IPC：">
							A61B 17/22、A61B 17/22、A61B 17/22、A61B 19/00、A61B 17/22、A61B 17/3203、A61B 17/3203、A61N
							7/00、A61B 17/22、A61M 60/165、A61B 17/3203
						</li>
						<li class="alert_government_item _helf" data-title="計畫系統編號：">
							PB11007-1191
						</li>
						<li class="alert_government_item _helf" data-title="計畫編號：">
							MOST110-2221-E007-019-MY3
						</li>
						<li class="alert_government_item _helf" data-title="主管機關：">
							科技部
						</li>
						<li class="alert_government_item _helf" data-title="執行機構：">
							國立清華大學生醫工程與環境科學系
						</li>
						<li class="alert_government_item _helf" data-title="研究經費：">
							5332仟元
						</li>
						<li class="alert_government_item _helf" data-title="研究性質：">
							基礎研究
						</li>
						<li class="alert_government_item _helf" data-title="研究方式：">
							學術補助
						</li>
						<li class="alert_government_item _helf" data-title="研究期間：">
							110/08～111/07
						</li>
						<li class="alert_government_item _helf" data-title="計畫年度：">
							110
						</li>
						<li class="alert_government_item _helf" data-title="研究領域：">
							資訊科學/軟體
						</li>
						<li class="alert_government_item _helf" data-title="研究人員：">
							葉秩光
						</li>
						<li class="alert_government_item _helf" data-title="Base Seq：">
							44304
						</li>
					</ul>
					<ul class="alert_government _flex_wrap flex_child">
						<li class="alert_government_item" data-title="中文關鍵字：">
							漩渦式聲鉗；多功能超音波成像導引；溶栓；穴蝕效應；剪切波
						</li>
						<li class="alert_government_item" data-title="英文關鍵字：">
							acoustic vortex tweezer； functional sonography guided； thrombolysis； cavitation； shear wave
						</li>
					</ul>
					<ul class="alert_government _flex_wrap flex_child">
						<li class="alert_government_item" data-title="中文摘要：">
							本計劃執行預計達到之影響包括:
							(1)超音波相關技術傳承及建立；(2)培育生物技術、醫學工程領域人才；(3)促進國際曝光率及知名度建立；(4)發展建立新超音波醫學影像與治療模式，結合醫學與工程；(5)藉超音波技術之商品化過程，發展先端醫療器材並打入國際市場，同時開發過程中亦將與國內生技產業鏈共同合作，提升生技產業價值，達到共榮目標。
						</li>
						<li class="alert_government_item" data-title="英文摘要：">
							無
						</li>
						<li class="alert_government_item _link" data-title="GRB 連結：">
							<a
								href="http://grbsearch.stpi.narl.org.tw/search/planDetail2?id=13868416">http://grbsearch.stpi.narl.org.tw/search/planDetail2?id=13868416</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- A61K包含政府補助計畫 -->
		<div name="alert" id="government_a61k" class="alert _government" style="display:none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="government_a61k"></button>

				<div class="alert_info">
					<ul class="alert_government">
						<li class="alert_government_item fz20px" data-title="中文研究名稱：">
							醫學工程學門研究發展規劃與推動計畫
						</li>
						<li class="alert_government_item fz20px" data-title="英文研究名稱：">
							Biomedical engineering program general research development and execution planning
						</li>
						<li class="alert_government_item _name fz20px" data-title="發明人資料：">
							葉秩光
						</li>
					</ul>
					<ul class="alert_government _flex_wrap flex_child">
						<li class="alert_government_item" data-title="IPC：">
							A61B 6/00、A61B 6/00、G16H 40/63、A61K 38/29、G01N 21/64、A61L 27/52、A61M 5/142、G01N 21/64、A61F
							2/44、A61N 5/06、A61B 5/243
						</li>
						<li class="alert_government_item _helf" data-title="計畫系統編號：">
							PB11001-0032
						</li>
						<li class="alert_government_item _helf" data-title="計畫編號：">
							MOST108-2217-E007-002-MY3
						</li>
						<li class="alert_government_item _helf" data-title="主管機關：">
							科技部
						</li>
						<li class="alert_government_item _helf" data-title="執行機構：">
							國立清華大學生醫工程與環境科學系
						</li>
						<li class="alert_government_item _helf" data-title="研究經費：">
							5731仟元
						</li>
						<li class="alert_government_item _helf" data-title="研究性質：">
							基礎研究
						</li>
						<li class="alert_government_item _helf" data-title="研究方式：">
							學術補助
						</li>
						<li class="alert_government_item _helf" data-title="研究期間：">
							110/01～110/12
						</li>
						<li class="alert_government_item _helf" data-title="計畫年度：">
							110
						</li>
						<li class="alert_government_item _helf" data-title="研究領域：">
							資訊科學/軟體
						</li>
						<li class="alert_government_item _helf" data-title="研究人員：">
							葉秩光
						</li>
						<li class="alert_government_item _helf" data-title="Base Seq：">
							44304
						</li>
					</ul>
					<ul class="alert_government _flex_wrap flex_child">
						<li class="alert_government_item" data-title="中文關鍵字：">
							醫學工程；醫療器材；生醫發展創新
						</li>
						<li class="alert_government_item" data-title="英文關鍵字：">
							Biomedical Engineering； Medical Device； Biomedical Development Innovation
						</li>
					</ul>
					<ul class="alert_government _flex_wrap flex_child">
						<li class="alert_government_item" data-title="中文摘要：">
							本計畫規劃目的在於承續以往醫工先進的研究基礎與科技部持續的支持所建立之有利發展環境下，進一步掌握此醫工學門成長契機，提供醫工領域的所有學界研究人員及學生積極有效的支援研究與推動產學之間的合作。在研究創新、產業服務上積極互動並貢獻產業、臨床醫工研究上積極投入，以造福國人等目標以回饋國家與社會。為因應世界發展趨勢和有效運用國內、外醫工研究資源，本計畫將推動多項工作，以便能順利推動醫工學門內的各項研究計畫及活動，提升醫工研究學術成果，並擴大醫工研究成果於醫療科技產業的整合應用。
						</li>
						<li class="alert_government_item" data-title="英文摘要：">
							無
						</li>
						<li class="alert_government_item _link" data-title="GRB 連結：">
							<a
								href="http://grbsearch.stpi.narl.org.tw/search/planDetail2?id=13691035">http://grbsearch.stpi.narl.org.tw/search/planDetail2?id=13868416</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 包含政府補助計畫 -->
		<div name="alert" id="government_include" class="alert _include" style="display:none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="government_include"></button>
				<div class="alert_title">A61K包含之政府補助計畫</div>
				<div class="alert_info">
					<table class="alert_table _fixed">
						<tr>
							<th width="40%">中文研究名稱</th>
							<th class="icon_sort">政府補助金額(千元)</th>
							<th class="icon_sort">計畫年度</th>
							<th class="txtc">處理狀態</th>
							<th></th>
						</tr>
						<tr name="openAlert" data-alertid="government_a61k">
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button name="openAlert" data-alertid="each_develop" data-alertclass="_processed"
									data-alertback="government_include" class="normal_btn _processed ">已處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button name="openAlert" data-alertid="each_develop" data-alertclass="_progress"
									data-alertback="government_include" class="normal_btn _progress">處理中</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _unprocessed">未處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _unprocessed">未處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _processed">已處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _progress">處理中</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _unprocessed">未處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _processed">已處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _processed">已處理</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
						<tr>
							<td class="overTxtHidden">醫學工程學門研究發展規劃與推動計畫</td>
							<td>5731</td>
							<td>110</td>
							<td class="txtc">
								<button class="normal_btn _progress">處理中</button>
							</td>
							<td class="txtc">
								<button class="normal_btn _collect">加入收藏</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- 加入收藏 -->
		<div name="alert" id="alert_collect" class="alert _collect" style="display: none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="alert_collect"></button>
				<div class="alert_title show_add">加入收藏</div>
				<div class="alert_title show_edit">加入收藏成功</div>
				<div class="alert_info show_add">
					<div class="collect_title" data-msg="*可複選多個收藏夾">
						選擇收藏夾
						<button class="normal_btn _collectfolder">新増收藏夾</button>
					</div>
					<label class="alert_search">
						<i class="icon _search">
							<img src="./images/icon_search_normal.svg" alt="">
						</i>
						<input type="text" placeholder="請輸入關鍵字">
					</label>
					<ul id="folderGroup" class="folderGroup">
						<li class="folderGroup_item">
							<div class="folderGroup_item_txt" data-name="葉秩光">超音波治療</div>
							<div class="folderGroup_item_num">3</div>
						</li>
						<li class="folderGroup_item">
							<div class="folderGroup_item_txt" data-name="葉秩光">帶氧微氣泡</div>
							<div class="folderGroup_item_num">5</div>
						</li>
						<li class="folderGroup_item">
							<div class="folderGroup_item_txt" data-name="葉秩光">無創治療</div>
							<div class="folderGroup_item_num">2</div>
						</li>
					</ul>
				</div>
				<div class="alert_info show_edit">
					<div class="collect_succ_pic">
						<img src="./images/icon_folder_ok.svg" alt="">
					</div>
					<div class="collect_succ">
						您已成功將<span class="mark_blue">「功能性超音波成像導引漩渦式聲鉗於血栓溶解」</span>加入至 <br>
						<span class="mark_blue">「超音波治療 」</span>、<span class="mark_blue">「帶氧微氣泡」</span>、<span
							class="mark_blue">「無創治療」</span>
						，可由潛力技術文件管理中查閱編輯
					</div>

				</div>
				<div class="alert_func">
					<button id="claarAllFolder" class="normal_btn _clear show_add">清除</button>
					<button id="alert_collectBtn" class="normal_btn _collectcheck show_add">收藏</button>
					<button name="alert_close" data-alertid="alert_collect"
						class="normal_btn _collectcheck show_edit">確定</button>
				</div>
			</div>
		</div>
		<!-- 補助計畫 -->
		<div name="alert" id="subsidy_program" class="alert" style="display: none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="subsidy_program"></button>
				<div class="alert_title">
					「功能性超音波成像導引漩渦式聲鉗於血栓溶解」
					<br>商化意願處理中人員
				</div>
				<div class="alert_info">
					<table class="alert_table show_develop_progress show_develop_processed">
						<tr>
							<th>姓名</th>
							<th>單位</th>
							<th>時間</th>
						</tr>
						<tr>
							<td>陳建國</td>
							<td>台灣大學</td>
							<td>2023/03/21</td>
						</tr>
						<tr>
							<td>黃瑋明</td>
							<td>中央大學</td>
							<td>2023/03/21</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<!-- 國內專利 -->
		<div name="alert" id="patent_inside" class="alert _patent_inside _unt20" style="display: none">
			<div class="alert_box">
				<button name="alert_close" class="alert_close" data-alertid="patent_inside"></button>
				<ul class="tab">
					<li name="alert_tab" class="tab_item on">相關專利號之國內公司</li>
					<li name="alert_tab" class="tab_item">國內Top20 Assignees</li>
				</ul>
				<div class="alert_title show_add show_unt20">國內目前已公告相關專利號之國內公司(共 5470 篇專利)</div>
				<div class="alert_title show_add show_t20">國內Top20 Assignees</div>
				<label class="alert_search show_unt20">
					<i class="icon _search">
						<img src="./images/icon_search_normal.svg" alt="">
					</i>
					<input type="text" placeholder="請輸入企業名、專利名稱">
				</label>
				<div class="alert_info show_unt20">
					<table class="alert_table ">
						<tr>
							<th width="12%" class="icon_sort">公開/公告日</th>
							<th width="35%">申請人</th>
							<th width="20%">專利名稱</th>
							<th width="8%">專利申請號</th>
							<th width="25%">IPC</th>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>國璽幹細胞應用技術股份有限公司 GWO XI STEM CELL APPLIED TECHNOLOGY CO., LTD.</td>
							<td>無菌隔離操作裝置</td>
							<td>M621381</td>
							<td>B01L 1/04<#>A61K 48/00<#>A61L 2/24</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>林建宏</td>
							<td>氣霧免疫用之溫敏型佐劑及其製作方法</td>
							<td>I750929</td>
							<td>A61K 39/39<#>A01N 63/40<#>A01P 1/00<#>A61K 47/10<#>A61K 47/36</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>財團法人國家衛生研究院 NATIONAL HEALTH RESEARCH INSTITUTES<#>泰緯生命科技股份有限公司 TAIVEX THERAPEUTICS
									CORPORATION</td>
							<td>噻唑化合物作為蛋白質激酶抑制劑</td>
							<td>I750905</td>
							<td>C07D 417/14<#>A61K 31/506<#>A61P 35/00</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>昊運股份有限公司 ALPHALA CO., LTD.</td>
							<td>嘧啶醯胺化合物及其用途</td>
							<td>I750855</td>
							<td>C07D 487/04<#>A61K 31/519<#>A61P 35/00</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>葡萄王生技股份有限公司 GRAPE KING BIO LTD.</td>
							<td>短乳桿菌GKJOY、含其之組合物及改善憂鬱症與促進神經功能之用途</td>
							<td>I750788</td>
							<td>C12N 1/20<#>A23L 33/135<#>A61K 35/747<#>A61P 25/00<#>A61P 25/20<#>A61P 25/22<#>C12R
														1/225</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>豐華生物科技股份有限公司 GLAC BIOTECH CO., LTD.</td>
							<td>皮膚外用組成物及其用於製備改善皮膚疾病及皮膚發炎之組成物的用途</td>
							<td>I750716</td>
							<td>A61K 35/744<#>A61P 17/02</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>慈濟學校財團法人慈濟大學 TZU CHI UNIVERSITY</td>
							<td>預防及/或治療壓力誘發疾病之方法</td>
							<td>I750705</td>
							<td>A61K 31/343<#>A61P 1/00<#>A61P 37/06</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>遠東科技大學 FAR EAST UNIVERSITY</td>
							<td>酪梨洗髮精及其製造方法</td>
							<td>I750681</td>
							<td>A61K 8/9789<#>A61Q 5/02</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>遠東科技大學 FAR EAST UNIVERSITY</td>
							<td>酪梨洗髮精及其製造方法</td>
							<td>I750680</td>
							<td>A61K 8/9789</td>
						</tr>
						<tr>
							<td>2021/12/21</td>
							<td>財團法人農業科技研究院 AGRICULTURAL TECHNOLOGY RESEARCH INSTITUTE</td>
							<td>防治家禽滑膜黴漿菌感染的組合物</td>
							<td>I750500</td>
							<td>A61K 38/16<#>A61K 45/06<#>A61K 47/02<#>A61K 47/18<#>A61K 47/44</td>
						</tr>
					</table>
				</div>
				<div class="alert_info show_t20">
					<table class="alert_table ">
						<tr>
							<th width="80%">申請人</th>
							<th width="20%">專利數量</th>
						</tr>
						<tr>
							<td>赫孚孟拉羅股份公司 F. HOFFMANN-LA ROCHE AG</td>
							<td>408</td>
						</tr>
						<tr>
							<td>諾華公司 NOVARTIS AG</td>
							<td>338</td>
						</tr>
						<tr>
							<td>花王股份有限公司 KAO CORPORATION</td>
							<td>292</td>
						</tr>
						<tr>
							<td>美國禮來大藥廠</td>
							<td>282</td>
						</tr>
						<tr>
							<td>美國棕欖公司 COLGATE-PALMOLIVE COMPANY</td>
							<td>260</td>
						</tr>
						<tr>
							<td>健生藥品公司 JANSSEN PHARMACEUTICA N.V.</td>
							<td>237</td>
						</tr>
						<tr>
							<td>資生堂股份有限公司 SHISEIDO COMPANY, LTD.</td>
							<td>230</td>
						</tr>
						<tr>
							<td>美國禮來大藥廠 ELI LILLY AND COMPANY</td>
							<td>229</td>
						</tr>
						<tr>
							<td>赫斯脫化工廠股份有限公司</td>
							<td>219</td>
						</tr>
						<tr>
							<td>輝瑞股份有限公司 PFIZER INC.</td>
							<td>208</td>
						</tr>
					</table>
				</div>
				<ul class="page">
					<li class="page_item _prev">«</li>
					<li class="page_item on">1</li>
					<li class="page_item">2</li>
					<li class="page_item">3</li>
					<li class="page_item _next">»</li>
				</ul>
			</div>
		</div>
		<div id="gototop" class="gototop">
			<i class="icon _gototop">
				<img src="./images/icon_back_top.svg" alt="">
			</i>
		</div>
	</div>
	<script src="./js/model.js"></script>
	<script src="./js/technology.js"></script>

</body>

</html>