<!DOCTYPE html>
<html>

<head>
    <title>文本溢出截断省略</title>
    <style type="text/css">
        #container {
            width: 80%;
            border: 1px solid #eee;
            position: relative;
        }

        section {
            padding: 5px 0;
            margin: 5px;
            border-bottom: 1px solid #eee;
        }

        .t1 {
            white-space: nowrap;
            /* 文字在一行显示不能换行 */
            overflow: hidden;
            /* 文字长度超出限定宽度则截断 */
            text-overflow: ellipsis;
            /* 文本溢出时显示省略符号 */
        }

        .t2 {
            -webkit-line-clamp: 3;
            /* 限制在一个块元素显示的文本的行数 */
            display: -webkit-box;
            /* 显示为弹性伸缩盒子模型 */
            -webkit-box-orient: vertical;
            /* 设置伸缩盒对象的子元素的排列方式 */
            overflow: hidden;
            /* 文字长度超出限定宽度则截断 */
            text-overflow: ellipsis;
            /* 文本溢出时显示省略符号 */
        }

        .t4 {
            max-height: 40px;
            line-height: 20px;
            overflow: hidden;
        }

        .t4::before {
            float: left;
            content: "";
            width: 20px;
            height: 40px;
        }

        .t4 .text {
            float: right;
            width: 100%;
            margin-left: -20px;
            word-break: break-all;
        }

        .t4::after {
            float: right;
            background-color: #fff;
            content: '...';
            width: 20px;
            height: 20px;
            position: relative;
            left: 100%;
            transform: translate(-100%, -100%);
        }
    </style>
</head>

<body>

    <div id="container">

        <section>
            <!-- <div class="t3">不</div> -->
            <div class="t3">
                很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长
            </div>
            <!-- <div class="t3">台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授/合聘教授/主治醫師(7508-)/兼任主治醫師台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授/合聘教授/主治醫師(7508-)/兼任主治醫師台灣大學醫學台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授/合聘教授/主治醫師(7508-)/兼任主治醫師台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授/合聘教授/主治醫師(7508-)/兼任主治醫師台灣大學醫學台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授/合聘教授/主治醫師(7508-)/兼任主治醫師台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)綜合內科部
                教授/特聘教授/合聘教授/主治醫師(7508-)/兼任主治醫師台灣大學醫學...台灣大學醫學系內科學科/台灣大學生醫電子與資訊研究所/台灣大學腫瘤醫學研究所/台灣大學醫學院附設醫院內科部/台灣大學醫學院附設醫院(癌醫中心醫院)
            </div> -->
        </section>

    </div>


</body>
<script type="text/javascript">
    (function () {
        var lineNum = 7;
        var elements = document.getElementsByClassName("t3");
        Array.prototype.forEach.call(elements, element => {
            var text = element.innerText;
            var textLen = text.length;
            console.log('總字數：', textLen);
            var baseWidth = window.getComputedStyle(element).width;
            console.log('文字區塊寬度', baseWidth);
            var fontsize = window.getComputedStyle(element).fontSize;
            console.log('fontsize', fontsize);
            var lineWidth = baseWidth.slice(0, -2);
            console.log('lineWidth', lineWidth);
            var charCount = Math.floor(lineWidth / fontsize.slice(0, -2)); // 计算一行内可容纳字数
            console.log('fontsize.slice(0, -2)', fontsize.slice(0, -2));
            console.log('charCount', charCount);
            var content = "";
            var totalStrNum = Math.floor(charCount * lineNum); // 多行可容纳总字数

            console.log('totalStrNum', totalStrNum);
            var lastIndex = totalStrNum - textLen;
            console.log('lastIndex', lastIndex);
            if (textLen > totalStrNum) content = text.slice(0, lastIndex - 2).concat('...');
            else content = text;
            element.innerText = content;
        })
    })();
</script>

</html>